# PokeMod-Go

./: .gitignore  README.md  build.gradle
resources/assets/pokemodgo/lang/: en_US.lang
resources/assets/pokemodgo/models/item/: pokeball.json  pokedex.json
src/com/minemaarten/pokemodgo/: PokeModGo.java
src/com/minemaarten/pokemodgo/client/gui/: GuiBase.java  GuiPokedex.java
src/com/minemaarten/pokemodgo/client/gui/widget/: IGuiWidget.java  IWidget.java  IWidgetListener.java  WidgetBase.java  WidgetComboBox.java  WidgetPokemon.java  WidgetTextField.java  WidgetVerticalScrollbar.java
src/com/minemaarten/pokemodgo/client/render/entity/: RenderEntityPokemon.java
src/com/minemaarten/pokemodgo/entity/: EntityPokeball.java  EntityPokemon.java  EntityPokemonFlying.java  EntityPokemonGround.java  EntityPokemonWater.java
src/com/minemaarten/pokemodgo/event/: PokeModEventHandler.java
src/com/minemaarten/pokemodgo/init/: ModItems.java
src/com/minemaarten/pokemodgo/item/: ItemPokeball.java  ItemPokedex.java
src/com/minemaarten/pokemodgo/lib/: Constants.java  GsonUtils.java
src/com/minemaarten/pokemodgo/network/: AbstractPacket.java  NetworkHandler.java  PacketSpawnPokemon.java  PacketSyncPokedex.java
src/com/minemaarten/pokemodgo/persistency/: PokemodWorldData.java
src/com/minemaarten/pokemodgo/pokedex/: Pokedex.java  PokedexManager.java
src/com/minemaarten/pokemodgo/pokemon/: Pokemon.java  PokemonCache.java  PokemonSpawnRules.java
src/com/minemaarten/pokemodgo/proxy/: ClientProxy.java  CommonProxy.java
